PORT=8015

MONGO_URI=mongodb://event_db:27017
MONGO_DB=event-service

CONSUL_HOST=consul
CONSUL_PORT=8500
REGISTRY_HOST=192.0.2.64

CRON_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIwNjg1MzIyNTQsImlzcyI6InNlbmJveCIsInJvbGUiOiJzeXN0ZW0iLCJyb2xlcyI6IlN5c3RlbUpvYiIsInNlcnZpY2UiOiJjcm9uIiwidXNlcl9pZCI6ImNyb24tc3lzdGVtLXVzZXIifQ.r_KsApyiSUDcn-Cq_oqzzdYAtU0uoQu-TJwz_sudwCY
