PORT=8014
MONGO_URI=mongodb://inventory_db:27017/?replicaSet=rs0
MONGO_DB=inventory-service

# Consul Configuration
CONSUL_HOST=consul
CONSUL_PORT=8500

# Registry Configuration
REGISTRY_HOST=192.0.2.63