PORT=8014
MONGO_URI=mongodb://mongo-main:27017/?replicaSet=rs0&retryWrites=true&w=majority
MONGO_DB=inventory_service_db

# Consul Configuration
CONSUL_HOST=consul
CONSUL_PORT=8500

# Registry Configuration
REGISTRY_HOST=192.0.2.63