NEXT_PUBLIC_API_ENDPOINT=https://54.169.86.171.nip.io
# NEXT_PUBLIC_API_ENDPOINT = https://engrossingly-coziest-laronda.ngrok-free.dev
# NEXT_PUBLIC_API_ENDPOINT = https://lm07bv-ip-27-68-67-18.tunnelmole.net
NEXT_PUBLIC_JWT_SECRET_KEY=ca385f66e6eb01becebca3c346e0127c875a838cbecf42ac94aad1686dc43480219eb29ffca277fabeadd01b1a65a4686691586b2d67385bace20dd60afd03d0\