PORT=8016
MONGO_URI=mongodb://todo_db:27017
MONGO_DB=todo-service

# Consul Configuration
CONSUL_HOST=consul
CONSUL_PORT=8500

# Registry Configuration
REGISTRY_HOST=192.0.2.65

CRON_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIwNjg1MzIyNTQsImlzcyI6InNlbmJveCIsInJvbGUiOiJzeXN0ZW0iLCJyb2xlcyI6IlN5c3RlbUpvYiIsInNlcnZpY2UiOiJjcm9uIiwidXNlcl9pZCI6ImNyb24tc3lzdGVtLXVzZXIifQ.r_KsApyiSUDcn-Cq_oqzzdYAtU0uoQu-TJwz_sudwCY